# Multi-Threaded-Crawler

./: .gitignore  CrawlerDatabase.mv.db  CrawlerDatabase.trace.db  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/github/NervousOrange/: Crawler.java  CrawlerDAO.java  DAO.java  DatabaseAccessObject.java  DatabaseOperation.java  ElasticsearchDataGenerator.java  ElasticsearchEngine.java  JDBCCrawlerDAO.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDAO.java  News.java
src/main/java/com/github/NervousOrange/dao/: CrawlerDAO.java  H2JdbcDAO.java  MockDataGenerator.java  MySQLDAO.java
src/main/java/com/github/NervousOrange/entity/: News.java
src/main/java/com/github/NervousOrange/service/: Crawler.java  ElasticsearchDataGenerator.java  ElasticsearchEngine.java
src/main/resources/db/MyBatis/: MockDataMapper.xml  MyMapper.xml  config.xml
src/main/resources/db/migration/: V1__createNewsTable.sql  V2__initDatabase.sql
